name: nothing-game-deploy-ios
on: 
  push:
    branches: [main]
jobs:

  build_all:
    name: build_${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - iOS
    steps:

    - name: checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        lfs: true

    - name: cache
      uses: actions/cache@v2
      with:
        path: Library
        key: Library-${{ matrix.targetPlatform }}
        restore-keys: |
         Library-

    - name: build
      uses: game-ci/unity-builder@v2
      env:
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }} # temporary
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }} # temporary
        UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }} #temporary
      with:
        targetPlatform: ${{ matrix.targetPlatform }}
        versioning: Semantic

  upload_artifact:  
    name: upload-aftifact-for-actions-download-page
    runs-on: ubuntu-latest
    needs: build_all
    steps: 
      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: iOS
          path: build
      - name: setup-ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
      - run: bundle install
      - name: upload-fastlane-testflight
        uses: maierj/fastlane-action@v3.0.0
        with:
          lane: 'beta'
          verbose: true          
    #- name: Cleanup to avoid storage limit
    #  if: always()
    #  uses: geekyeggo/delete-artifact@v1
    #  with:
    #    name: Build-Android

