name: nothing-game-deploy-ios
on: 
  push:
    branches: [main]
jobs:

  build_all:
    name: build_${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - iOS
    steps:

    - name: checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        lfs: true

    - name: cache
      uses: actions/cache@v2
      with:
        path: Library
        key: Library-${{ matrix.targetPlatform }}
        restore-keys: |
         Library-

    - name: build
      uses: game-ci/unity-builder@v2
      env:
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }} # temporary
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }} # temporary
        UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }} #temporary
      with:
        targetPlatform: ${{ matrix.targetPlatform }}
        versioning: Semantic

  upload_artifact:  
    name: upload-aftifact-for-actions-download-page
    runs-on: ubuntu-latest
    needs: build_all
    env:
    steps: 
      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: build/${{ matrix.targetPlatform }}

      - name: setup-ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.2
          bundler-cache: true

      - name: upload-fastlane-testflight
        uses: fastlane/fastlane@v2.195.0
        with:
          command: deliver
          username: ${{ secrets.APPLE_USERNAME }}
          password: ${{ secrets.APPLE_PASSWORD }}
          app_identifier: "com.nothing.game.ios.gelwix"
          ipa: build/NothingGame.ipa
          skip_binary_upload: true
          beta: true

    #- name: Cleanup to avoid storage limit
    #  if: always()
    #  uses: geekyeggo/delete-artifact@v1
    #  with:
    #    name: Build-Android

