name: nothing-game-deploy
on: 
  push:
    branches: [main]
jobs:

  build_all:
    name: build_${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - Android # Build an Android .apk standalone app.
    steps:

    - name: checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        lfs: true

    - name: cache
      uses: actions/cache@v2
      with:
        path: Library
        key: Library-${{ matrix.targetPlatform }}
        restore-keys: |
         Library-

    - name: build
      uses: game-ci/unity-builder@v2
      env:
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }} # temporary
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }} # temporary
        UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }} #temporary
      with:
        targetPlatform: ${{ matrix.targetPlatform }}
        androidAppBundle: true
        androidKeystoreName: nothinggame.keystore # file is in git might be able to remove this.
        androidKeystoreBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
        androidKeystorePass: ${{ secrets.ANDROID_KEYSTORE_PASS }}
        androidKeyaliasName: ${{ secrets.ANDROID_KEYALIAS_NAME }} 
        androidKeyaliasPass: ${{ secrets.ANDROID_KEYALIAS_PASS }} #same as above
        versioning: Semantic

  upload_artifact:  
    name: upload-aftifact-for-actions-download-page
    runs-on: ubuntu-latest
    needs: build_all
    steps: 
      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: build/${{ matrix.targetPlatform }}

  fastlane:
    name: fastlane
    runs-on: ubuntu-latest
    needs: build_all
    steps: 

      - name: setup-ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.2
          bundler-cache: true

      - name: upload-google-play
        uses: maierj/fastlane-action@v2.3.0
        env:
          GOOGLE_PLAY_KEY_FILE: ${{ secrets.GOOGLE_PLAY_KEY_FILE }}
          ANDROID_BUILD_FILE_PATH: ${{ format('{0}/build/Android/Android.aab', github.workspace) }}
          ANDROID_PACKAGE_NAME: com.nothing.game.gelwix
        with:
          lane: 'android internal' # Change to upload to a different lane
          release_status: draft
          verbose: true

    #- name: Cleanup to avoid storage limit
    #  if: always()
    #  uses: geekyeggo/delete-artifact@v1
    #  with:
    #    name: Build-Android

